# i18n

./: README.md  i18n.sql  pom.xml
src/main/java/cn/com/dssp/controller/: IndexController.java  LanguageController.java
src/main/java/cn/com/dssp/mapper/: LanguageMapper.java
src/main/java/cn/com/dssp/pojo/: Language.java
src/main/java/cn/com/dssp/service/: LanguageService.java
src/main/java/cn/com/dssp/service/impl/: LanguageServiceImpl.java
src/main/java/cn/com/dssp/utils/: MessageResource.java
src/main/resources/: applicationContext-mapper.xml  applicationContext-service.xml  db.properties  locale.properties  locale_us.properties  locale_zh.properties  log4j.properties  spring-common.xml  springMvc.xml
src/main/resources/mapper/: LanguageMapper.xml
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/test/java/: AcTests.java
